GITHUB_ID = Iv1.f7573425aa66e716
GITHUB_SECRET = c214a8de6b1aa4966aa571fc5436e0ec4849d72a

GOOGLE_ID = 439907208591-4u1mvi1vahokclku8m96fo7n5o09m6pe.apps.googleusercontent.com
GOOGLE_SECRET = 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

YOUTUBE_API_KEY = AIzaSyCh6jU-y46-NrDggG7FjjsnqQzNDTpSLnE

NEXTAUTH_URL = http://localhost:3000
